.app{
  width:100%
}
.main1{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width:80%;
  margin: 100px auto 0 auto;
  gap:20px;
  padding:10px;
  font-size: 20px;

}
.main1 img{
  border-radius: 15px;
}
.content{
  display: flex;
  flex-direction: column;
  padding:20px;

  width:80%;
  
  
}
.buttons{
  width:80%;
  display: flex;
  padding:10px 20px;
}
.footer{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 100px auto 0 auto;
  background-color: whitesmoke;
  padding-bottom: 100px;
}
.main-containers{
  display: flex;
  margin: 50px auto 0 auto;
  width:80%;
  align-items: center;
  justify-content: center;

}


.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  padding: 20px;
  border: 0.5px solid gray;
  width: 100%;
  /* min-width: 250px; */
  text-align: center;

}

@media (max-width: 850px){
  .container {
    width:90%;
  }
  .main-containers{
      display: flex;
      flex-direction: column;
  }
  .main1{
    display: flex;
    flex-direction: column;

  }
  .main1 img{
    width:95%;
    /* height:100%; */
  }
  .content{
    width:93%
  }
}

